{
    "name": "BladeBreaker.Gameplay.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:f3b662dd932d66c4d996d3cdcb1e9b84",
        "GUID:7ae679296d432094d8c50a36939d3f38",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}