{
    "name": "BladeBreaker.Gameplay.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:f3b662dd932d66c4d996d3cdcb1e9b84",
        "GUID:7ae679296d432094d8c50a36939d3f38",
        "GUID:707f4bd6556d97e4ea2a48c9415085c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}